.conditions
    background: url(../../img/conditions/bg.png) center center no-repeat
    &-content
        &__subtitle
            margin-top: 20px
            margin-bottom: 20px
        &__about
            font-weight: 800
            font-size: 20px
            line-height: 1.4
            margin-top: 40px
            margin-bottom: 40px
        &__button
            display: block
        &__lowText
            width: 100%
            font-size: 12px
            line-height: 1.3
            font-weight: 500
            font-family: "Monteserrat"
            color: $gray-color
            margin-top: 80px
    &-des
        &__item
            &:not(&:last-child)
                margin-bottom: 10px

@media (min-width: 320px) and ( max-width:  576px)
    .conditions
        background: url("../../img/conditions/monVersion/bg.png") center center no-repeat
        padding: 50px 0px
        &-content
            width: 80%
            margin: 0 auto
            &__title
                font-size: 36px
            &__subtitle
                font-size: 16px
            &__about
                font-size: 16px
                margin-top: 20px
            &__button
                font-size: 18px
                padding: 19px
                width: 100%
                max-width: 260px
                margin: 0 auto
            &__lowText
                font-size: 10px
                margin-top: 60px
        &-des
            &__text
                font-size: 14px !important

@media (min-width: 576px) and ( max-width:  1250px)
    .conditions
        padding: 0
        background: none
        background-color: $white-color
        &-content
            max-width: 90%
            margin: 0 auto
            padding: 50px 0
            &__title
                font-size: 80px
            &__subtitle
                font-size: 20px
            &__about
                font-size: 20px
            &__button
                margin: 0 auto
            &__lowText
                margin-top: 40px
        &-features
            &__text
                font-size: 18px
