.modal
    display: none
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.75)
    z-index: 120
    &-close
        position: absolute
        top: 10px
        right: 10px
        cursor: pointer
    &-body
        position: absolute
        background-color: $white-color
        padding: 60px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 490px

        &__title
            font-family: "Bebas Neue"
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 110%
        &__subtitle
            font-weight: 500
            font-family: "Montserrat"
            font-size: 18px
            line-height: 1.4
            margin-bottom: 20px
        &__input
            font-weight: 400
            font-family: "Montserrat"
            font-size: 18px
            display: block
            background-color: #F2F2F2
            border-radius: 10px 10px 0px 0px
            border-bottom: 2px solid #BDBDBD
            width: 100%
            padding: 20px
            &:not(&:last-child)
                margin-bottom: 20px
        &__button
            width: 100%
            padding: 19px
            display: block
            margin-top: 40px
            margin-bottom: 22px
    &-accept
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-start
        &__square
            display: block
            width: 30px
            height: 30px
            margin-right: 15px
            flex-shrink: 0
        &__text
            color: #717171
            font-size: 14px
            font-weight: 500
            font-family: "Montserrat"
            font-size: 1.3

@media (min-width: 320px) and ( max-width:  576px)
    .modal
        &-body
            padding: 20px
            width: 300px
            &__title
                font-size: 36px
            &__subtitle
                font-size: 14px
            &__input
                font-size: 14px

@media (min-width: 576px) and ( max-width:  1250px)
    .modal
        display: none
